Command Reference
################


# Install celery
    pip install celery

#Install RabbitMQ (Ubuntu Linux 20.04LTS)
    sudo apt-get install rabbitmq-server
    rabbitmq-server start


# Run Celery
    celery -A NAMEOFINSTANCE worker --loglevel=info

    celery -A celery_test worker --loglevel=info

    [Windows OS]
    celery -A celery_test worker -l info --pool=solo

# Run RabbitMQ (On Windows)

Run:
C:\Program Files\RabbitMQ Server\rabbitmq_server-3.8.6\sbin\rabbitmq-server.bat

#Run First Task
    py manage.py shell
    from task1.tasks import add
    add.delay(2, 2)

    or

    add.apply_async((2, 2), countdown=5)

#Useful commands
    #Show message on completion of task
        logger.info("Sent review email")



###############################
Working with Flower
===============================

Windows Work Around
#####
C:\django\yt-django-celery-series-intro-install-run-task\venv\lib\site-packages\tornado\platform\asyncio.py

import sys


if sys.platform == 'win32':
    asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())

Start Flower
#####
#flower -A core --port=5555
 celery flower --port=5566


###############################
django-celery-beat
===============================

celery -A celery_test beat -l INFO  # For deeper logs use DEBUG
celery -A celery_test worker -B -l INFO

You can also embed beat inside the worker by enabling the workers -B option


Database scheduler
celery -A celery_test beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
###############################